[

{rabbit,
    [
        {port, 5672},
        {host, '127.0.0.1'},
        {user, <<"guest">>},
        {password, <<"guest">>},
        {vhost , <<"/">>},
        {exchange , <<"test_exch_2">>},
        {exchange_type , <<"topic">>},
        {queue , <<"test_queue_2">>},
        {routing_key , <<"test_cmd_2">>},
        {timeout , 16},
        {step_timeout , 0.2}
    ]
},

{web_server_opts, [
    {port, 8143},
    {name, ejobman_monitoring_8143},
    {ssl, true},
    {ssl_opts, [
        {certfile, "/etc/megaplan/ssl/test_certificate.pem"},
        {keyfile, "/etc/megaplan/ssl/test_privkey_c.pem"}]}
    ]},
{debug,
    [
        {config, 6},
        {store, 6},
        {get, 6},
        {run, 6},
        {http, 6},
        {ets, 6}
    ]
},
{handler, [
    {url_rewrite, [
        [
            {src_host_part, "host2.localdomain"},
            {dst_host_part, "127.0.0.1"}
        ],
        [
            {src_host_part, "mdt.megaplan.kulikov"},
            {dst_host_part, "192.168.9.183"}
        ],
        [
            {src_host_part, "192.168.9.183"},
            {dst_host_hdr, "promo.megaplan.kulikov"}
        ],
        [
            {src_host_part, "promo.megaplan.kulikov"},
            {dst_host_part, "192.168.9.183"},
            {dst_host_hdr, "promo.megaplan.kulikov"}
        ],
        [
            {src_type, regex},
            {src_host_part, "127\\.0\\.0\\.\\d+"},
            {dst_host_part, "127.0.0.1"},
            {dst_host_hdr, "host3.localdomain"}
        ],
        [
            {src_type, regex},
            {src_host_part, "127\\.\\d+\\.\\d+\\.\\d+"},
            {dst_host_part, "127.0.0.2"},
            {dst_host_hdr, "host2.localdomain"}
        ]
    ]},
    {max_children, 1000}, % to process short command
    {debug,
        [
            {config, 4},
            {store, 0},
            {get, 4},
            {run, 5},
            {http, 5},
            {ets, 3}
        ]
    }]},
{pools, [
    [
        {id, p1},
        {min_workers, 1}, % long lasting workers
        {max_workers, 3},
        {restart_policy, delay},
        {restart_delay, 10000}, % ms. Delay before restarting the crashed worker
        {worker_duration, 600000}, % milliseconds. Time before terminate
        {worker, [
            {name, "/usr/bin/perl -Mstrict -w /home/user1/util/erlang/test/04/src/t.pl"},
            {duration, 600000}, % milliseconds. Time before self exit. Not ready
            {debug,
                [
                    {run, 6},
                    {http, 1}
                ]
            }]}
    ],
    [
        {id, p2},
        {min_workers, 2}, % long lasting workers
        {max_workers, 4},
        {worker_duration, 3600000}, % milliseconds. Time before terminate
        {worker, [
            {name, "/home/user1/util/erlang/test/04/src/test.sh"},
            {duration, 3600000}, % milliseconds. Time before self exit. Not ready
            {debug,
                [
                    {run, 6},
                    {http, 1}
                ]
            }]}
    ]
]},
{log, "/var/log/megaplan/e"}
].
