[

{rabbit,
	[
		{port, 5672},
		{host, '127.0.0.1'},
		{user, <<"guest">>},
		{password, <<"guest">>},
		{vhost , <<"/">>},
		{exchange , <<"test_exch_2">>},
		{exchange_type , <<"topic">>},
		{queue , <<"test_queue_2">>},
		{routing_key , <<"test_cmd_2">>},
		{timeout , 16},
		{step_timeout , 0.2}
	]
},

{n, 15},
{port, 8182},
{debug,
	[
		{config, 6},
		{store, 6},
		{get, 6},
		{run, 6},
		{http, 6},
		{ets, 6}
	]
},
{handler, [
    {min_workers, 2}, % long lasting workers
    {max_workers, 4},
    {worker_duration, 3600000}, % milliseconds. Time before terminate
    {max_children, 7}, % to process short command
    {debug,
    	[
    		{config, 4},
    		{store, 0},
    		{get, 4},
    		{run, 5},
    		{http, 0},
    		{ets, 3}
    	]
    }]},
{worker, [
    {name0, "/usr/bin/perl"},
    {name, "/home/user1/util/erlang/test/04/src/test.sh"},
    {duration, 86399000}, % milliseconds. Time before exit
    {debug,
    	[
    		{run, 6},
    		{http, 1}
    	]
    }]},
{log, "log/e"}
].
