[

{rabbit,
    [
        {port, 5672},
        {host, '127.0.0.1'},
        {user, <<"guest">>},
        {password, <<"guest">>},
        {vhost , <<"/">>},
        {exchange , <<"test_exch_2">>},
        {exchange_type , <<"topic">>},
        {queue , <<"test_queue_2">>},
        {routing_key , <<"test_cmd_2">>},
        {timeout , 16},
        {step_timeout , 0.2}
    ]
},

{n, 15},
{port, 8182},
{debug,
    [
        {config, 6},
        {store, 6},
        {get, 6},
        {run, 6},
        {http, 6},
        {ets, 6}
    ]
},
{handler, [
    {max_children, 7}, % to process short command
    {debug,
        [
            {config, 4},
            {store, 0},
            {get, 4},
            {run, 5},
            {http, 0},
            {ets, 3}
        ]
    }]},
{pools, [
    [
        {id, p1},
        {min_workers, 0}, % long lasting workers
        {max_workers, 4},
        {worker_duration, 60000}, % milliseconds. Time before terminate
        {worker, [
            {name, "/home/user1/util/erlang/test/04/src/test.sh"},
            {duration, 60000}, % milliseconds. Time before self exit. Not ready
            {debug,
                [
                    {run, 6},
                    {http, 1}
                ]
            }]}
    ],
    [
        {id, p2},
        {min_workers, 0}, % long lasting workers
        {max_workers, 4},
        {worker_duration, 3600000}, % milliseconds. Time before terminate
        {worker, [
            {name, "/home/user1/util/erlang/test/04/src/test.sh"},
            {duration, 3600000}, % milliseconds. Time before self exit. Not ready
            {debug,
                [
                    {run, 6},
                    {http, 1}
                ]
            }]}
    ]
]},
{log, "log/e"}
].
