[

{rabbit,
	[
		{port, 5672},
		{host, '127.0.0.1'},
		{user, <<"guest">>},
		{password, <<"guest">>},
		{vhost , <<"/">>},
		{exchange , <<"test_exch_2">>},
		{exchange_type , <<"topic">>},
		{queue , <<"test_queue_2">>},
		{routing_key , <<"test_cmd_2">>},
		{timeout , 16},
		{step_timeout , 0.2}
	]
},

{n, 15},
{port, 8182},
{debug,
	[
		{config, 4},
		{store, 0},
		{get, 4},
		{run, 5},
		{http, 0},
		{ets, 3}
	]
},
{handler, [
    {min_workers, 2}, % long lasting workers
    {max_workers, 50},
    {worker_duration, 86400000}, % milliseconds
    {max_children, 7}, % to process short command
    {debug,
    	[
    		{config, 4},
    		{store, 0},
    		{get, 4},
    		{run, 5},
    		{http, 0},
    		{ets, 3}
    	]
    }]},
{log, "log/e"}
].
